# P-P-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md
.github/workflows/: deploy.yml
src/main/java/com/pip/: PipApplication.java
src/main/java/com/pip/domain/: Controller.java
src/main/java/com/pip/domain/auth/application/: AuthService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/pip/domain/auth/domain/: Token.java
src/main/java/com/pip/domain/auth/domain/repository/: CustomAuthorizationRequestRepository.java  TokenRepository.java
src/main/java/com/pip/domain/auth/dto/: TokenMapping.java
src/main/java/com/pip/domain/common/: BaseEntity.java  Status.java
src/main/java/com/pip/domain/user/domain/: Role.java  User.java
src/main/java/com/pip/domain/user/domain/repository/: UserRepository.java
src/main/java/com/pip/global/: DefaultAssert.java
src/main/java/com/pip/global/config/: JpaConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/pip/global/config/security/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/pip/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/pip/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/pip/: PipApplicationTests.java
(+7 files in other folders)
